version: 4
data:
  metadata:
    description: ""
    id: prjh5kuci7prhkbYZ2_PQ
    name: fs_utils/path_exists
  nodes:
    '[0P9WxNv2Jix9YkuDWhlYC]:graphInput "Graph Input"':
      data:
        dataType: string
        defaultValue: /Users/testuser
        id: input
        useDefaultValueInput: false
      outgoingConnections:
        - data->"Code" uyvFbwtuFOlfV5v9pyjcv/path
      visualData: 557/625/330/null//
    '[6H1hZAoZV9LssR0sxdzXb]:shellCommand "Shell Command"':
      data:
        command: ""
        errorOnNonZeroExitCode: false
        useCommandInput: true
        useWorkingDirectoryInput: true
        workingDirectory: .
      outgoingConnections:
        - output->"Compare" 6s--lB2p0QUYYqbWKVIoU/a
      visualData: 1476.6867256637167/656.2530973451328/230/9//
    '[6s--lB2p0QUYYqbWKVIoU]:compare "Compare"':
      data:
        comparisonFunction: ==
      outgoingConnections:
        - output->"Graph Output" Z-NOAln5wB4QAJa9tacNz/value
      visualData: 1849/666/190/7//
    '[Z-NOAln5wB4QAJa9tacNz]:graphOutput "Graph Output"':
      data:
        dataType: boolean
        id: path_exists
      visualData: 2110/649/330/8//
    '[qPRv_drjlrq3HJnK4ciyK]:text "Text"':
      data:
        text: "true"
      outgoingConnections:
        - output->"Compare" 6s--lB2p0QUYYqbWKVIoU/b
      visualData: 1620/1033/330/null//
    '[uyvFbwtuFOlfV5v9pyjcv]:code "Code"':
      data:
        code: |
          const isWin32 = process.platform === 'win32';
          let command = '';
          let file_path = inputs.path.value.replace(/(["\s'$`\\])/g,'\\$1');
          if (isWin32) {
              command = `if exist "${file_path}" (echo true) else (echo false)`;
          } else {
              command = `[ -e "${file_path}" ] && echo "true" || echo "false"`;
          }

          return {
              shellCommand: {
                  type: 'string',
                  value: command
              }
          };
        inputNames:
          - path
        outputNames:
          - shellCommand
        text: ""
      outgoingConnections:
        - shellCommand->"Shell Command" 6H1hZAoZV9LssR0sxdzXb/command
      visualData: 1111/529/230/1//
